File '/usr/include/c++/13/bits/unique_ptr.h'
Lines executed:87.89% of 190
Branches executed:58.33% of 24
Taken at least once:29.17% of 24
Calls executed:80.70% of 114
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/13/tuple'
Lines executed:98.00% of 300
Branches executed:100.00% of 6
Taken at least once:50.00% of 6
Calls executed:98.34% of 181
Creating 'tuple.gcov'

File '/usr/include/c++/13/bits/move.h'
Lines executed:76.55% of 145
No branches
Calls executed:100.00% of 3
Creating 'move.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator.h'
Lines executed:60.26% of 151
No branches
Calls executed:62.07% of 29
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/13/bits/basic_string.h'
Lines executed:34.38% of 64
Branches executed:24.00% of 50
Taken at least once:16.00% of 50
Calls executed:22.22% of 54
Creating 'basic_string.h.gcov'

File '/usr/include/c++/13/bits/new_allocator.h'
Lines executed:41.36% of 220
Branches executed:32.31% of 130
Taken at least once:16.15% of 130
Calls executed:44.22% of 199
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/13/bits/allocator.h'
Lines executed:100.00% of 4
No branches
Calls executed:44.44% of 81
Creating 'allocator.h.gcov'

File '/usr/include/c++/13/bits/alloc_traits.h'
Lines executed:100.00% of 11
Branches executed:44.44% of 18
Taken at least once:22.22% of 18
Calls executed:54.31% of 116
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/13/ext/alloc_traits.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/13/bits/basic_string.tcc'
Lines executed:20.83% of 96
Branches executed:9.52% of 42
Taken at least once:4.76% of 42
Calls executed:7.94% of 63
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
No branches
No calls
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/13/bits/char_traits.h'
Lines executed:11.38% of 123
Branches executed:13.04% of 46
Taken at least once:6.52% of 46
Calls executed:8.33% of 24
Creating 'char_traits.h.gcov'

File 'HamiltonianAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'HamiltonianAlgorithm.h.gcov'

File 'MaxFlowAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'MaxFlowAlgorithm.h.gcov'

File 'SCCAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'SCCAlgorithm.h.gcov'

File 'MSTAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'MSTAlgorithm.h.gcov'

File 'GraphAlgorithm.h'
Lines executed:22.22% of 9
No branches
Calls executed:0.00% of 8
Creating 'GraphAlgorithm.h.gcov'

File '/usr/include/c++/13/bits/stl_algo.h'
Lines executed:100.00% of 4
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 6
Creating 'stl_algo.h.gcov'

File 'AlgorithmFactory.cpp'
Lines executed:88.89% of 9
Branches executed:86.67% of 30
Taken at least once:53.33% of 30
Calls executed:73.33% of 30
Creating 'AlgorithmFactory.cpp.gcov'

File '/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h'
Lines executed:26.67% of 15
No branches
Calls executed:0.00% of 1
Creating 'c++config.h.gcov'

File '/usr/include/c++/13/bits/stl_vector.h'
Lines executed:53.44% of 930
Branches executed:48.75% of 160
Taken at least once:27.50% of 160
Calls executed:48.43% of 415
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/13/bits/stl_construct.h'
Lines executed:51.77% of 141
Branches executed:50.00% of 28
Taken at least once:35.71% of 28
Calls executed:42.86% of 56
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/13/bits/stl_uninitialized.h'
Lines executed:70.51% of 217
Branches executed:66.67% of 30
Taken at least once:53.33% of 30
Calls executed:57.95% of 88
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/13/bits/stl_algobase.h'
Lines executed:35.41% of 449
Branches executed:24.44% of 90
Taken at least once:18.89% of 90
Calls executed:25.83% of 151
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/13/bits/vector.tcc'
Lines executed:68.06% of 288
Branches executed:44.44% of 36
Taken at least once:27.78% of 36
Calls executed:63.82% of 199
Creating 'vector.tcc.gcov'

File 'Graph.cpp'
Lines executed:45.95% of 37
Branches executed:55.56% of 18
Taken at least once:27.78% of 18
Calls executed:21.05% of 38
Creating 'Graph.cpp.gcov'

File '/usr/include/c++/13/new'
Lines executed:22.22% of 18
No branches
No calls
Creating 'new.gcov'

File '/usr/include/c++/13/bits/cpp_type_traits.h'
Lines executed:37.50% of 16
No branches
No calls
Creating 'cpp_type_traits.h.gcov'

File 'HamiltonianAlgorithm.cpp'
Lines executed:83.72% of 43
Branches executed:69.44% of 72
Taken at least once:44.44% of 72
Calls executed:67.21% of 61
Creating 'HamiltonianAlgorithm.cpp.gcov'

File '/usr/include/c++/13/bits/deque.tcc'
Lines executed:27.08% of 277
Branches executed:29.63% of 54
Taken at least once:16.67% of 54
Calls executed:22.94% of 109
Creating 'deque.tcc.gcov'

File '/usr/include/c++/13/bits/stl_deque.h'
Lines executed:82.69% of 670
Branches executed:88.10% of 84
Taken at least once:55.95% of 84
Calls executed:73.98% of 246
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/13/bits/stl_stack.h'
Lines executed:100.00% of 11
No branches
Calls executed:100.00% of 5
Creating 'stl_stack.h.gcov'

File 'MSTAlgorithm.cpp'
Lines executed:87.50% of 32
Branches executed:84.62% of 52
Taken at least once:50.00% of 52
Calls executed:80.56% of 36
Creating 'MSTAlgorithm.cpp.gcov'

File '/usr/include/c++/13/bits/stl_pair.h'
Lines executed:94.00% of 50
Branches executed:100.00% of 8
Taken at least once:50.00% of 8
Calls executed:93.55% of 31
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/13/bits/stl_queue.h'
Lines executed:100.00% of 44
No branches
Calls executed:100.00% of 18
Creating 'stl_queue.h.gcov'

File 'MaxFlowAlgorithm.cpp'
Lines executed:96.00% of 50
Branches executed:90.00% of 80
Taken at least once:57.50% of 80
Calls executed:86.15% of 65
Creating 'MaxFlowAlgorithm.cpp.gcov'

File '/usr/include/c++/13/limits'
Lines executed:100.00% of 1
No branches
No calls
Creating 'limits.gcov'

File 'SCCAlgorithm.cpp'
Lines executed:95.56% of 45
Branches executed:94.87% of 78
Taken at least once:64.10% of 78
Calls executed:89.74% of 78
Creating 'SCCAlgorithm.cpp.gcov'

File 'Server.cpp'
Lines executed:97.79% of 136
Branches executed:92.59% of 243
Taken at least once:54.32% of 243
Calls executed:82.56% of 172
Creating 'Server.cpp.gcov'

File '/usr/include/c++/13/bits/invoke.h'
Lines executed:100.00% of 20
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:95.24% of 21
Creating 'invoke.h.gcov'

File '/usr/include/c++/13/bits/std_thread.h'
Lines executed:97.87% of 94
Branches executed:80.77% of 52
Taken at least once:40.38% of 52
Calls executed:87.80% of 123
Creating 'std_thread.h.gcov'

File '/usr/include/c++/13/ext/aligned_buffer.h'
Lines executed:100.00% of 8
No branches
Calls executed:100.00% of 2
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/13/bits/stl_tree.h'
Lines executed:78.05% of 164
Branches executed:52.63% of 76
Taken at least once:32.89% of 76
Calls executed:62.96% of 108
Creating 'stl_tree.h.gcov'

File 'Graph.h'
No executable lines
No branches
No calls
Removing 'Graph.h.gcov'

File '/usr/include/c++/13/bits/stl_function.h'
Lines executed:100.00% of 4
No branches
No calls
Creating 'stl_function.h.gcov'

File '/usr/include/c++/13/initializer_list'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 2
Creating 'initializer_list.gcov'

File '/usr/include/c++/13/bits/unique_lock.h'
Lines executed:87.50% of 24
Branches executed:100.00% of 10
Taken at least once:50.00% of 10
Calls executed:62.50% of 8
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/13/condition_variable'
Lines executed:100.00% of 12
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
Calls executed:100.00% of 4
Creating 'condition_variable.gcov'

File '/usr/include/c++/13/bits/stl_map.h'
Lines executed:100.00% of 8
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:77.78% of 9
Creating 'stl_map.h.gcov'

File '/usr/include/c++/13/bits/atomic_base.h'
Lines executed:100.00% of 15
Branches executed:66.67% of 30
Taken at least once:33.33% of 30
Calls executed:58.33% of 12
Creating 'atomic_base.h.gcov'

File '/usr/include/c++/13/bits/std_mutex.h'
Lines executed:92.86% of 14
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:83.33% of 6
Creating 'std_mutex.h.gcov'

File '/usr/include/c++/13/atomic'
Lines executed:100.00% of 4
No branches
Calls executed:100.00% of 2
Creating 'atomic.gcov'

File '/usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h'
Lines executed:80.00% of 10
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:100.00% of 4
Creating 'gthr-default.h.gcov'

Lines executed:63.82% of 5185
