File '/usr/include/c++/13/bits/move.h'
Lines executed:91.67% of 24
No branches
No calls
Creating 'move.h.gcov'

File '/usr/include/c++/13/bits/stl_pair.h'
Lines executed:100.00% of 31
Branches executed:100.00% of 6
Taken at least once:100.00% of 6
Calls executed:100.00% of 15
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/13/bits/stl_construct.h'
Lines executed:100.00% of 7
No branches
Calls executed:100.00% of 3
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/13/bits/stl_tree.h'
Lines executed:100.00% of 136
Branches executed:100.00% of 40
Taken at least once:75.00% of 40
Calls executed:98.65% of 74
Creating 'stl_tree.h.gcov'

File '/usr/include/c++/13/ext/aligned_buffer.h'
Lines executed:100.00% of 8
No branches
Calls executed:100.00% of 2
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/13/bits/new_allocator.h'
Lines executed:73.53% of 34
Branches executed:50.00% of 8
Taken at least once:25.00% of 8
Calls executed:66.67% of 12
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/13/bits/stl_uninitialized.h'
Lines executed:100.00% of 13
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 8
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/13/bits/stl_algobase.h'
Lines executed:75.00% of 4
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
No calls
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/13/bits/stl_function.h'
Lines executed:100.00% of 4
No branches
Calls executed:100.00% of 1
Creating 'stl_function.h.gcov'

File '/usr/include/c++/13/bits/alloc_traits.h'
Lines executed:100.00% of 8
No branches
Calls executed:100.00% of 7
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/13/bits/stl_vector.h'
Lines executed:97.96% of 49
Branches executed:100.00% of 8
Taken at least once:50.00% of 8
Calls executed:91.30% of 23
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 9
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/13/bits/random.tcc'
Lines executed:100.00% of 40
Branches executed:100.00% of 14
Taken at least once:92.86% of 14
Calls executed:100.00% of 4
Creating 'random.tcc.gcov'

File '/usr/include/c++/13/bits/random.h'
Lines executed:100.00% of 23
No branches
Calls executed:100.00% of 3
Creating 'random.h.gcov'

File '/usr/include/c++/13/bits/allocator.h'
Lines executed:100.00% of 3
No branches
Calls executed:46.15% of 13
Creating 'allocator.h.gcov'

File '/usr/include/c++/13/bits/uniform_int_dist.h'
Lines executed:72.50% of 40
Branches executed:40.00% of 20
Taken at least once:20.00% of 20
Calls executed:57.14% of 14
Creating 'uniform_int_dist.h.gcov'

File '/usr/include/c++/13/initializer_list'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 2
Creating 'initializer_list.gcov'

File '/usr/include/c++/13/bits/stl_iterator.h'
Lines executed:100.00% of 11
No branches
Calls executed:100.00% of 2
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/13/bits/basic_string.tcc'
Lines executed:83.33% of 12
Branches executed:66.67% of 6
Taken at least once:33.33% of 6
Calls executed:55.56% of 9
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/13/bits/basic_string.h'
Lines executed:80.00% of 20
Branches executed:100.00% of 12
Taken at least once:66.67% of 12
Calls executed:73.68% of 19
Creating 'basic_string.h.gcov'

File '/usr/include/c++/13/bits/char_traits.h'
Lines executed:24.14% of 29
Branches executed:37.50% of 16
Taken at least once:18.75% of 16
Calls executed:33.33% of 6
Creating 'char_traits.h.gcov'

File '/usr/include/c++/13/bits/stl_set.h'
Lines executed:100.00% of 10
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:100.00% of 9
Creating 'stl_set.h.gcov'

File '/usr/include/c++/13/ext/string_conversions.h'
Lines executed:54.17% of 48
Branches executed:56.25% of 32
Taken at least once:28.12% of 32
Calls executed:28.57% of 14
Creating 'string_conversions.h.gcov'

File 'Client.cpp'
Lines executed:88.46% of 78
Branches executed:86.75% of 166
Taken at least once:50.60% of 166
Calls executed:66.67% of 111
Creating 'Client.cpp.gcov'

File '/usr/include/c++/13/new'
Lines executed:100.00% of 2
No branches
No calls
Creating 'new.gcov'

File '/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'c++config.h.gcov'

Lines executed:87.21% of 649
