File '/usr/include/c++/13/bits/unique_ptr.h'
Lines executed:87.89% of 190
Branches executed:58.33% of 24
Taken at least once:29.17% of 24
Calls executed:80.70% of 114
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/13/tuple'
Lines executed:97.51% of 241
No branches
Calls executed:97.66% of 128
Creating 'tuple.gcov'

File '/usr/include/c++/13/bits/move.h'
Lines executed:68.32% of 101
No branches
Calls executed:100.00% of 3
Creating 'move.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator.h'
Lines executed:59.01% of 161
No branches
Calls executed:64.86% of 37
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/13/bits/basic_string.h'
Lines executed:34.38% of 64
Branches executed:24.00% of 50
Taken at least once:16.00% of 50
Calls executed:22.22% of 54
Creating 'basic_string.h.gcov'

File '/usr/include/c++/13/bits/new_allocator.h'
Lines executed:35.71% of 168
Branches executed:28.57% of 70
Taken at least once:14.29% of 70
Calls executed:35.14% of 111
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/13/bits/allocator.h'
Lines executed:100.00% of 4
No branches
Calls executed:41.07% of 56
Creating 'allocator.h.gcov'

File '/usr/include/c++/13/bits/alloc_traits.h'
Lines executed:100.00% of 9
Branches executed:66.67% of 6
Taken at least once:33.33% of 6
Calls executed:48.57% of 70
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/13/ext/alloc_traits.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/13/bits/basic_string.tcc'
Lines executed:23.81% of 84
Branches executed:11.11% of 36
Taken at least once:5.56% of 36
Calls executed:9.26% of 54
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
No branches
No calls
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/13/bits/char_traits.h'
Lines executed:11.76% of 119
Branches executed:13.64% of 44
Taken at least once:6.82% of 44
Calls executed:8.33% of 24
Creating 'char_traits.h.gcov'

File 'HamiltonianAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'HamiltonianAlgorithm.h.gcov'

File 'MaxFlowAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'MaxFlowAlgorithm.h.gcov'

File 'SCCAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'SCCAlgorithm.h.gcov'

File 'MSTAlgorithm.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'MSTAlgorithm.h.gcov'

File 'GraphAlgorithm.h'
Lines executed:22.22% of 9
No branches
Calls executed:0.00% of 8
Creating 'GraphAlgorithm.h.gcov'

File '/usr/include/c++/13/bits/stl_algo.h'
Lines executed:100.00% of 7
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 8
Creating 'stl_algo.h.gcov'

File 'AlgorithmFactory.cpp'
Lines executed:88.89% of 9
Branches executed:86.67% of 30
Taken at least once:53.33% of 30
Calls executed:73.33% of 30
Creating 'AlgorithmFactory.cpp.gcov'

File '/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h'
Lines executed:26.67% of 15
No branches
Calls executed:0.00% of 1
Creating 'c++config.h.gcov'

File '/usr/include/c++/13/bits/stl_vector.h'
Lines executed:52.27% of 880
Branches executed:49.37% of 158
Taken at least once:27.22% of 158
Calls executed:46.17% of 392
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/13/bits/stl_construct.h'
Lines executed:51.69% of 118
Branches executed:50.00% of 20
Taken at least once:40.00% of 20
Calls executed:50.00% of 44
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/13/bits/stl_uninitialized.h'
Lines executed:69.65% of 201
Branches executed:61.54% of 26
Taken at least once:50.00% of 26
Calls executed:55.84% of 77
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/13/bits/stl_algobase.h'
Lines executed:40.14% of 416
Branches executed:33.33% of 102
Taken at least once:19.61% of 102
Calls executed:33.58% of 137
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/13/bits/vector.tcc'
Lines executed:66.48% of 179
Branches executed:75.00% of 16
Taken at least once:43.75% of 16
Calls executed:64.08% of 103
Creating 'vector.tcc.gcov'

File 'Graph.cpp'
Lines executed:45.95% of 37
Branches executed:55.56% of 18
Taken at least once:27.78% of 18
Calls executed:21.05% of 38
Creating 'Graph.cpp.gcov'

File '/usr/include/c++/13/new'
Lines executed:22.22% of 18
No branches
No calls
Creating 'new.gcov'

File '/usr/include/c++/13/bits/cpp_type_traits.h'
Lines executed:50.00% of 12
No branches
No calls
Creating 'cpp_type_traits.h.gcov'

File 'HamiltonianAlgorithm.cpp'
Lines executed:83.72% of 43
Branches executed:69.44% of 72
Taken at least once:44.44% of 72
Calls executed:67.21% of 61
Creating 'HamiltonianAlgorithm.cpp.gcov'

File '/usr/include/c++/13/bits/deque.tcc'
Lines executed:4.72% of 127
Branches executed:9.09% of 22
Taken at least once:4.55% of 22
Calls executed:6.98% of 43
Creating 'deque.tcc.gcov'

File '/usr/include/c++/13/bits/stl_deque.h'
Lines executed:77.06% of 388
Branches executed:85.71% of 42
Taken at least once:52.38% of 42
Calls executed:70.34% of 118
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/13/bits/stl_stack.h'
Lines executed:100.00% of 11
No branches
Calls executed:100.00% of 5
Creating 'stl_stack.h.gcov'

File 'MSTAlgorithm.cpp'
Lines executed:87.50% of 32
Branches executed:84.62% of 52
Taken at least once:50.00% of 52
Calls executed:80.56% of 36
Creating 'MSTAlgorithm.cpp.gcov'

File '/usr/include/c++/13/bits/stl_pair.h'
Lines executed:100.00% of 9
No branches
Calls executed:100.00% of 4
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/13/bits/stl_queue.h'
Lines executed:100.00% of 11
No branches
Calls executed:100.00% of 6
Creating 'stl_queue.h.gcov'

File 'MaxFlowAlgorithm.cpp'
Lines executed:96.00% of 50
Branches executed:90.00% of 80
Taken at least once:57.50% of 80
Calls executed:86.15% of 65
Creating 'MaxFlowAlgorithm.cpp.gcov'

File '/usr/include/c++/13/limits'
Lines executed:100.00% of 1
No branches
No calls
Creating 'limits.gcov'

File 'SCCAlgorithm.cpp'
Lines executed:95.56% of 45
Branches executed:94.87% of 78
Taken at least once:64.10% of 78
Calls executed:89.74% of 78
Creating 'SCCAlgorithm.cpp.gcov'

File 'Server.cpp'
Lines executed:83.45% of 139
Branches executed:89.38% of 226
Taken at least once:52.65% of 226
Calls executed:76.82% of 151
Creating 'Server.cpp.gcov'

File '/usr/include/c++/13/bits/invoke.h'
Lines executed:100.00% of 15
No branches
Calls executed:100.00% of 10
Creating 'invoke.h.gcov'

File '/usr/include/c++/13/bits/std_thread.h'
Lines executed:96.61% of 59
Branches executed:81.82% of 22
Taken at least once:40.91% of 22
Calls executed:88.24% of 51
Creating 'std_thread.h.gcov'

File '/usr/include/c++/13/bits/chrono.h'
Lines executed:100.00% of 50
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:100.00% of 20
Creating 'chrono.h.gcov'

File '/usr/include/c++/13/bits/predefined_ops.h'
Lines executed:100.00% of 7
No branches
Calls executed:100.00% of 2
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/13/bits/unique_lock.h'
Lines executed:87.50% of 24
Branches executed:100.00% of 10
Taken at least once:50.00% of 10
Calls executed:62.50% of 8
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/13/initializer_list'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 2
Creating 'initializer_list.gcov'

File '/usr/include/c++/13/bits/this_thread_sleep.h'
Lines executed:88.89% of 9
Branches executed:88.89% of 18
Taken at least once:44.44% of 18
Calls executed:100.00% of 8
Creating 'this_thread_sleep.h.gcov'

File '/usr/include/c++/13/condition_variable'
Lines executed:100.00% of 4
Branches executed:100.00% of 2
Taken at least once:100.00% of 2
Calls executed:100.00% of 2
Creating 'condition_variable.gcov'

File '/usr/include/c++/13/bits/atomic_base.h'
Lines executed:100.00% of 15
Branches executed:66.67% of 30
Taken at least once:33.33% of 30
Calls executed:58.33% of 12
Creating 'atomic_base.h.gcov'

File '/usr/include/c++/13/bits/std_mutex.h'
Lines executed:91.67% of 12
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:80.00% of 5
Creating 'std_mutex.h.gcov'

File 'Graph.h'
No executable lines
No branches
No calls
Removing 'Graph.h.gcov'

File '/usr/include/c++/13/atomic'
Lines executed:100.00% of 4
No branches
Calls executed:100.00% of 2
Creating 'atomic.gcov'

File '/usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h'
Lines executed:80.00% of 10
Branches executed:100.00% of 4
Taken at least once:50.00% of 4
Calls executed:100.00% of 4
Creating 'gthr-default.h.gcov'

Lines executed:60.84% of 4119
