File '/usr/include/c++/13/bits/new_allocator.h'
Lines executed:80.00% of 15
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/13/ext/aligned_buffer.h'
Lines executed:100.00% of 8
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/13/bits/stl_tree.h'
Lines executed:98.56% of 139
Creating 'stl_tree.h.gcov'

File '/usr/include/c++/13/bits/alloc_traits.h'
Lines executed:100.00% of 5
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/13/bits/move.h'
Lines executed:100.00% of 18
Creating 'move.h.gcov'

File '/usr/include/c++/13/bits/stl_function.h'
Lines executed:100.00% of 6
Creating 'stl_function.h.gcov'

File '/usr/include/c++/13/bits/stl_pair.h'
Lines executed:91.67% of 24
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/13/bits/random.tcc'
Lines executed:100.00% of 40
Creating 'random.tcc.gcov'

File '/usr/include/c++/13/bits/random.h'
Lines executed:100.00% of 23
Creating 'random.h.gcov'

File '/usr/include/c++/13/bits/uniform_int_dist.h'
Lines executed:72.50% of 40
Creating 'uniform_int_dist.h.gcov'

File '/usr/include/c++/13/bits/basic_string.tcc'
Lines executed:83.33% of 12
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/13/bits/basic_string.h'
Lines executed:90.91% of 11
Creating 'basic_string.h.gcov'

File '/usr/include/c++/13/bits/char_traits.h'
Lines executed:27.27% of 11
Creating 'char_traits.h.gcov'

File '/usr/include/c++/13/bits/stl_set.h'
Lines executed:100.00% of 9
Creating 'stl_set.h.gcov'

File '/usr/include/c++/13/bits/allocator.h'
Lines executed:100.00% of 2
Creating 'allocator.h.gcov'

File '/usr/include/c++/13/ext/string_conversions.h'
Lines executed:82.35% of 17
Creating 'string_conversions.h.gcov'

File 'EulerClient.cpp'
Lines executed:76.27% of 59
Creating 'EulerClient.cpp.gcov'

File '/usr/include/c++/13/bits/stl_algo.h'
Lines executed:100.00% of 3
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/13/new'
Lines executed:100.00% of 2
Creating 'new.gcov'

File '/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h'
Lines executed:100.00% of 2
Creating 'c++config.h.gcov'

Lines executed:89.78% of 450
