File '/usr/include/c++/13/bits/new_allocator.h'
Lines executed:80.00% of 15
Branches executed:50.00% of 4
Taken at least once:25.00% of 4
Calls executed:66.67% of 6
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/13/ext/aligned_buffer.h'
Lines executed:100.00% of 8
No branches
Calls executed:100.00% of 2
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/13/bits/stl_tree.h'
Lines executed:98.56% of 139
Branches executed:100.00% of 50
Taken at least once:72.00% of 50
Calls executed:96.15% of 78
Creating 'stl_tree.h.gcov'

File '/usr/include/c++/13/bits/alloc_traits.h'
Lines executed:100.00% of 5
No branches
Calls executed:100.00% of 3
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/13/bits/move.h'
Lines executed:90.00% of 20
No branches
No calls
Creating 'move.h.gcov'

File '/usr/include/c++/13/bits/stl_pair.h'
Lines executed:90.91% of 22
Branches executed:100.00% of 6
Taken at least once:100.00% of 6
Calls executed:100.00% of 12
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/13/bits/random.tcc'
Lines executed:100.00% of 40
Branches executed:100.00% of 14
Taken at least once:100.00% of 14
Calls executed:100.00% of 4
Creating 'random.tcc.gcov'

File '/usr/include/c++/13/bits/random.h'
Lines executed:100.00% of 23
No branches
Calls executed:100.00% of 3
Creating 'random.h.gcov'

File '/usr/include/c++/13/bits/stl_function.h'
Lines executed:100.00% of 4
No branches
Calls executed:100.00% of 1
Creating 'stl_function.h.gcov'

File '/usr/include/c++/13/bits/uniform_int_dist.h'
Lines executed:72.50% of 40
Branches executed:40.00% of 20
Taken at least once:20.00% of 20
Calls executed:57.14% of 14
Creating 'uniform_int_dist.h.gcov'

File '/usr/include/c++/13/bits/basic_string.tcc'
Lines executed:83.33% of 12
Branches executed:66.67% of 6
Taken at least once:33.33% of 6
Calls executed:55.56% of 9
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/13/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
No branches
No calls
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/13/bits/basic_string.h'
Lines executed:76.47% of 17
Branches executed:100.00% of 10
Taken at least once:60.00% of 10
Calls executed:73.33% of 15
Creating 'basic_string.h.gcov'

File '/usr/include/c++/13/bits/char_traits.h'
Lines executed:28.00% of 25
Branches executed:42.86% of 14
Taken at least once:21.43% of 14
Calls executed:33.33% of 6
Creating 'char_traits.h.gcov'

File '/usr/include/c++/13/bits/stl_set.h'
Lines executed:100.00% of 9
Branches executed:100.00% of 6
Taken at least once:66.67% of 6
Calls executed:100.00% of 8
Creating 'stl_set.h.gcov'

File '/usr/include/c++/13/bits/allocator.h'
Lines executed:100.00% of 2
No branches
Calls executed:37.50% of 8
Creating 'allocator.h.gcov'

File '/usr/include/c++/13/ext/string_conversions.h'
Lines executed:54.17% of 48
Branches executed:56.25% of 32
Taken at least once:28.12% of 32
Calls executed:28.57% of 14
Creating 'string_conversions.h.gcov'

File 'Client.cpp'
Lines executed:90.00% of 70
Branches executed:89.13% of 184
Taken at least once:48.37% of 184
Calls executed:74.51% of 102
Creating 'Client.cpp.gcov'

File '/usr/include/c++/13/new'
Lines executed:100.00% of 2
No branches
No calls
Creating 'new.gcov'

File '/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'c++config.h.gcov'

Lines executed:85.60% of 507
